<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitterHeartBurst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICE-26-Sue">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-BV-hRH">
                                        <rect key="frame" x="22.666666666666657" y="22.666666666666686" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Jf8-Se-4oV"/>
                                            <constraint firstAttribute="width" secondItem="5dD-BV-hRH" secondAttribute="height" multiplier="1:1" id="iV0-rI-oli"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5dD-BV-hRH" firstAttribute="centerY" secondItem="ICE-26-Sue" secondAttribute="centerY" id="Hza-rW-N8u"/>
                                    <constraint firstAttribute="width" secondItem="ICE-26-Sue" secondAttribute="height" multiplier="1:1" id="k7r-7K-iPC"/>
                                    <constraint firstAttribute="width" constant="100" id="sfa-GC-oX2"/>
                                    <constraint firstItem="5dD-BV-hRH" firstAttribute="centerX" secondItem="ICE-26-Sue" secondAttribute="centerX" id="u9v-cI-48I"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-EF-jjb">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Pci-uB-qbB"/>
                                    <constraint firstAttribute="width" secondItem="c9m-EF-jjb" secondAttribute="height" multiplier="1:1" id="Q1Q-bo-oRc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9m-EF-jjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hkm-2v-f2V"/>
                            <constraint firstItem="ICE-26-Sue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lb7-if-MeK"/>
                            <constraint firstItem="ICE-26-Sue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WmJ-L4-3X3"/>
                            <constraint firstItem="c9m-EF-jjb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ta1-c7-5bu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="burstHeart" destination="5dD-BV-hRH" id="mbc-nt-YCW"/>
                        <outlet property="heart" destination="c9m-EF-jjb" id="qID-Vy-OJD"/>
                        <outlet property="heartWidth" destination="Pci-uB-qbB" id="lP6-07-Pap"/>
                        <outlet property="tapArea" destination="ICE-26-Sue" id="KtR-j5-ufg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="126.35869565217392"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
